<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <title>Sonoran Desert</title>
      <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <nav
         class="navbar-inverse my_nav_bar">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Biomes</a>
         </div>
         <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
               <li><a href="./index.html">Home</a></li>
               <li><a href="./amazon.html">The Amazon Rainforest</a></li>
            </ul>
         </div>
      </nav>
      <section id="plantsoftheamazonrainforest">
         <div class="line"></div>
         <h1>Plants of the Amazon Rainforest</h1>
         <br>
         <br>
         <kbd>Rubber tree</kbd>
         <br>
         <section>
            <img src="rubber.jpg" class="img1">
          </section>
         <br>
         <p>The rubber tree is most known for the milky white sap also called latex; produce. This tree is also used for making good rubber. It can grow 100 feet-130 feet and lives up to around 100 years. The rubber wood also has fruit which burst open once it is ripe. The rubber tree needs moist and humid air due to the weather in the rainforests but can survive less humid temperatures. The rubber plant's sap can cause severe skin irritation for some people.
         </p>
         <br>
         <kbd>Heliconia</kbd>
         <br>
         <section>
            <img src="heli.jpg" class="img1">
          </section>
         <br>
         <p>These plants are paddle-shaped and they are from the banana family. There are about 40 different species of heliconia. These are sometimes called “lobster claws” or “parrot flowers” because of their beak-like “bracts” which can be colored like orange, purple, red, yellow, pink, green or a combination of these. The plants are usually found in landscapes or gardens. They are adapted to tropical and rainforest areas as they are not comfortable in the cold. </p>
         <br>
         <kbd>Giant Water Lilies</kbd>
         <br>
         <section>
            <img src="giant.jpeg" class="img1">
          </section>
         <br>
         <p>Giant water lilies are large circles pads that can easily hold a child's weight. The scent of the water lilies is usually pineapple scented. These grow 9- to 12-inch-size. 
            They bloom for three days, starting with a creamy white shade on day one, a pinkish hue on day two and a purplish-red colour on day three.  They adapt to the area by having thorns on the bottom of 
            the leaves to protect themselves from predicters that want to eat them. To survive, the water lilies need sunlight for at least 6 hours a day but with less light.
         </p>
         <br>
         <kbd>Acai palm</kbd>
         <br>
         <section>
            <img src="acai.jpeg" class="img1">
          </section>
         <br>
         <p>These plants are one of the most common species in the Amazon rainforest. Acai palms have four to eight thin, gray-brown stems that are each around 25 metres (82 feet) tall and usually no wider than 20 cm (about 8 inches). The stems have ring-shaped leaf scars and a crown of 9–15 compound leaves that are 1.2-4 metres (4–13 feet) long on top. With growing special root structures known as pneumatophores, the acai has adapted to survive in seasonally wet and flooded soils. As the plant ages, it will tolerate full sun and prefers a moist environment. 
            Healthy development and a variety of fruit will be enhanced by regular watering and fertilization as well as better airflow.
         </p>
         <br>
         <kbd>Monkey brush vine</kbd>
         <br>
         <section>
            <img src="monkey.jpeg" class="img1">
          </section>
         <br>
         <p>In the middle of the Amazon rainforest, a vine known as a monkey brush grows. When the flower opens, it is a bright red colour and is like a sharp brush. 
            On a fungal vine that survives when it attaches itself to other plants throughout the jungle canopy, this flower grows. The plant prefers direct sunlight or a little shade and requires a tiny quantity of moisture. A fun fact is that hummingbirds eat this plant.</p>
      </section>
   </body>
</html>